# reddit-loader

./: .gitignore  pom.xml
src/main/java/es/uvigo/ei/sing/reddit/: RedditReaderApplication.java
src/main/java/es/uvigo/ei/sing/reddit/api/: DatabaseHelper.java
src/main/java/es/uvigo/ei/sing/reddit/api/jraw/: RedditAPI.java
src/main/java/es/uvigo/ei/sing/reddit/api/pushshift/: PushshiftAPI.java  PushshiftEndpoints.java  Retry.java  RetryCallAdapterFactory.java
src/main/java/es/uvigo/ei/sing/reddit/controllers/: AppController.java
src/main/java/es/uvigo/ei/sing/reddit/entities/: CommentEntity.java  QueryEntity.java  SubmissionEntity.java  SubredditEntity.java  UrlEntity.java  UserEntity.java
src/main/java/es/uvigo/ei/sing/reddit/entities/pushshift/: CommentJson.java  DataCommentIdsJson.java  DataCommentJson.java  DataSubmissionJson.java  SubmissionJson.java
src/main/java/es/uvigo/ei/sing/reddit/repositories/: CommentRepository.java  QueryRepository.java  SubmissionRepository.java  SubredditRepository.java  UrlRepository.java  UserRepository.java
src/main/java/es/uvigo/ei/sing/reddit/services/: CommentService.java  PushshiftService.java  QueryService.java  RedditService.java  SubmissionService.java  SubredditService.java  UrlService.java  UserService.java
src/main/java/es/uvigo/ei/sing/reddit/utils/: Constants.java  Functions.java  MySQLCustomDialect.java  Scheduler.java
src/main/resources/: application.properties  input.txt  log4j2-spring.xml
src/main/resources/database/: reddit_reader_database_v1.mwb  reddit_reader_database_v2.sql
src/test/java/es/uvigo/ei/sing/reddit/: FunctionsTest.java  PushshiftAPITest.java  RedditAPITest.java
