## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# Development database
spring.datasource.url=jdbc:mariadb://XXX:3306/XXX?createDatabaseIfNotExist=true\
  &useSSL=false\
  &serverTimezone=UTC\
  &rewriteBatchedStatements=true\
  &useBatchMultiSend=true\
  &profileSql=true
# Deploy database
spring.datasource.username=XXX
spring.datasource.password=XXX
## Hibernate Properties
spring.jpa.properties.hibernate.dialect=es.uvigo.ei.sing.reddit.utils.MySQLCustomDialect
# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.connection.tinyIntisBit=true
spring.jpa.properties.hibernate.connection.transformedBitIsBoolean=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
# Hibernate experimental
spring.jpa.properties.hibernate.hibernate.jdbc.batch_size=15
spring.jpa.properties.hibernate.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.hibernate.connection.autocommit=true
## HikariCP
# Basic configuration
#Maximum waiting time for a connection from the pool
spring.datasource.hikari.connectionTimeout=20000
#Minimum number of ideal connections in the pool
spring.datasource.hikari.minimumIdle=4
#Maximum number of actual connection in the pool
spring.datasource.hikari.maximum-pool-size=150
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4
# Optional configuration
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
spring.datasource.hikari.data-source-properties.useLocalSessionState=true
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
spring.datasource.hikari.data-source-properties.cacheResultSetMetadata=true
spring.datasource.hikari.data-source-properties.cacheServerConfiguration=true
spring.datasource.hikari.data-source-properties.elideSetAutoCommits=true
spring.datasource.hikari.data-source-properties.maintainTimeStats=false
#https://github.com/mvpjava/spring-caffeine-cache-tutorial/blob/master/src/main/java/com/mvpjava/CacheJavaConfig.java
#https://memorynotfound.com/spring-boot-caffeine-caching-example-configuration/
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=200,expireAfterAccess=180s,recordStats